{
  "ConnectionStrings": {
    "LocalDB": "Data Source=aziz.database.windows.net;Initial Catalog=ProgrammersBlog;User ID=19050173@ogrenci.ankara.edu.tr;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;Authentication="
    "Active",
    "Directory",
    "Interactive\";ApplicationIntent=ReadWrite;MultiSubnetFailover=False\""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
